PORT=3000
AUTH_[PROVIDER]_ID=
AUTH_[PROVIDER]_SECRET=

# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123

# Twitter
AUTH_TWITTER_ID=123
AUTH_TWITTER_SECRET=123

# GitHub
AUTH_GITHUB_ID=123
AUTH_GITHUB_SECRET=123
