BROWSER=false
OPEN=false
PORT=3030
PUBLIC_URL='/'
# 环境
BABEL_ENV='development'
NODE_ENV='development'
# sourceMap 打包map文件
#GENERATE_SOURCEMAP=true
#
#SKIP_PREFLIGHT_CHECK=true
# Analyze 打包开启条件
REACT_APP_ANALYZER=false
# baseUrl
REACT_APP_BASE_URL=https://127.0.0.1:3030
# uploadUrl
REACT_APP_UPLOAD_URL=https://127.0.0.1:3030
#
REACT_APP_STATIC_BASE_API=https://127.0.0.1:3030
